{
  "name": "cleanweb/post-exporter",
    "description": "description",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [
      "wordpress-plugin"
    ],
    "authors": [
    {
      "name": "Bartek Jaskulski",
      "email": "bjaskulski@protonmail.com"
    }
    ],
    "require": {
      "php": "^8.1",
      "psr/log": "^1"
    },
    "require-dev": {
      "league/csv": "^9.6"
    },
    "autoload": {
      "psr-4": {
        "CleanWeb\\PostExporter\\": "src"
      },
      "files": [
        "vendor_prefixed"
      ]
    },
    "autoload-dev": {
      "psr-4": {
        "CleanWeb\\PostExporter\\Tests\\": "tests"
      }
    },
    "scripts": {
      "test": "./tools/phpunit ./tests",
      "prefix": "./tools/php-scoper add-prefix --force"
    },
  "config": {
    "platform-check": false
  }
}
